* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

/* nav{
    flex: 1;
    text-align: center;
} */

.navbar nav ul li {
    margin-right: 50px;
    list-style-type: none;
}

h1 {
    color: #555;
}

p {
    color: #555;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #555;
}

.navbar nav ul {
    display: flex;
    transition: all;
    transition-timing-function: linear;
    transition-duration: 0.3s;
}


.container {
    max-height: 1300px;
    margin: auto;
    padding: 0 80px 0 80px;

}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 70px 0;

}

.col2 {
    min-width: 300px;
    flex-basis: 50%;
}

.col2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0;
}

.col2 img {
    width: 100%;
    padding: 50px 0;
}

.btn {
    text-decoration: none;
    background: #ff523b;
    color: white;
    padding: 10px 30px;
    border-radius: 10px;
    display: inline-block;
    margin: 30px 0;
    transition: all;
    transition-timing-function: linear;
    transition-duration: 0.3s;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.btn:hover {
    box-shadow: 0 0 10px #ff523b, 0 0 40px red;
}

.col3 {
    flex-basis: 30%;
    width: 250px;
}

.col3 img {
    width: 100%;
}

.catagory {
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}

.col4 {
    flex-basis: 20%;
    width: 200px;
    line-height: 25px;
    transition: transform 0.5s;
}

.col4 h4 {
    font-weight: normal;
    color: #555;
}

.col4 p {
    font-size: 15px;
}

.raiting .fa {
    color: #ff523b;
}

.col4 img {
    width: 100%;
}

#features-product {
    text-align: center;
    color: #555;
    position: relative;
    padding-bottom: 10px;

}

#features-product::after {
    content: '';
    position: absolute;
    background: #ff523b;
    width: 100px;
    height: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 100px;
}

.col4:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin: 80px 0;
    padding: 20px 0;
}

#small {
    color: #555;
}

.col2 .offer-img {
    padding: 50px;
}

.testimonial .col3 {
    text-align: center;
    padding: 40px 20px;
    line-height: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    min-width: 300px;
    margin: 10px 0;
}

.testimonial .col3 img {
    width: 100px;
    border-radius: 50px;
}

.testimonial .col3:hover {
    transform: translateY(-20px);
}

.fa-quote-left {
    font-size: 50px;
    color: #ff523b;
}


.col-3{
    max-width: 500px;
}



.brands {
    margin: 100px 0;

}

.col5 {
    width: 150px;
}

.col5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col5 img:hover {
    filter: grayscale(0%);
}

.footer {
    background-color: #000;
    color: #8a8a8a;
    font-size: 15px;
    padding: 60px 0;
}

.footer p {
    color: #8a8a8a;
}

.footer ul {
    list-style: none;
    line-height: 30px;
}

.footer-col3 {
    text-align: center;
    margin: 10px 0;
}

.footer-col4 {
    text-align: center;
    margin: 10px 0;
}

.footer h3 {
    color: white;
    font-size: 30px;
}

.footer-col1 {
    text-align: center;
}

.footer-col1 img {
    width: 260px;
    margin-bottom: 5px;
}

.app-logo {
    margin-top: 30px;
    display: flex;
    /* flex-wrap: wrap; */
}

.app-logo img {
    width: 100%;
    margin: 10px 10px;
}

.footer-col2 {
    flex-basis: 100%;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 55px 0;
}

.copyright {
    /* border-top: 1px solid #555; */
    text-align: center;
}


.footer hr {
    background: #b5b5b5;
    margin: 20px 0;

}


@media only screen and (max-width: 900px) {
    .line-opacity {
        opacity: 0;
        line-height: 0px;
    }

    .line-opacity-2 {
        opacity: 1;
        line-height: 30px;
    }

    .line {
        width: 40px;
        height: 5px;
        background: #555;
        margin: 5px 0;
        border-radius: 10px;
    }

    .burger {
        position: absolute;
        top: 2%;
        right: 3%;
        cursor: pointer;
    }

    nav ul {
        position: absolute;
        width: 100%;
        left: 0;
        top: 8%;
        background: #555;
    }

    .navbar nav ul {
        flex-direction: column;
        padding: 10px 25px;
        text-align: right;
        z-index: 3;
    }

    .navbar nav ul li {
        margin-right: 0px;
    }

    .navbar nav ul li a {
        color: #fff;
    }
}

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col2,
    .col3,
    .col4 {
        flex-basis: 100%;
    }

    .small-catagory .row{
        text-align: left;
    }

    .app-logo {
        flex-wrap: wrap;
      }
}

.row-2 {
    justify-content: space-between;
}

select {
    padding: 5px;
    background: none;
    border: 1px solid orange;
    border-radius: 10px;
    outline: none;

}


.small-catagory .col-2 h4 {
    margin: 10px 0;
    font-size: 22px;
    font-weight: bold;
}

.small-catagory select {
    display: block;
    margin: 18px 0;

}

.col-2{
    max-width: 600px;
    min-width: 200px;
}

.small-catagory input {
    /* display: block; */
    margin-right: 25px;
    padding: 10px;

}

.small-catagory .col-2 p {
    width: 500px;

}

.small-details-container{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.small-details-img{
    width: 80px;
    flex-basis: 20%;
    cursor: pointer;
}

.small-details-img img{
    width: 100%;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-item{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
}

.cart-img img{
    width: 80px;
    margin-right: 10px;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
}

/* td{
    font-size: 15px;
} */

td a{
    text-decoration: none;
    color: #ff523b;
    font-size: 12px;
}

td input{
    width: 80px;
    padding: 5px;
}

.subtotal{
    display: flex;
    justify-content: right;
}

.subtotal table{
    line-height: 40px;
    max-width: 300px;
    width: 100%;
    border-top: 3px solid #ff523b;
    line-height: 40px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.account-page{
        padding: 50px 0;
        background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
    overflow: hidden;
  }

  .form-container span {
    font-weight: bold;
    width: 100px;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    display: inline-block;
  }

  .form-container button {
    outline: none;
    border: none;
    cursor: pointer;
  }

  .form-container a {
    font-size: 15px;
    text-decoration: none;
    margin: 0 20px;
  }

  form{
    padding: 0 15px;
    position: absolute;
    top: 100px;
    width: 300px;
    transition: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
  }

  form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 5px;
    border-radius: 8px;
    outline: none;
    border: 1px solid #ccc;
  }

  .login{
      transform: translateX(-300px);
    
  }

  .register{
      transform: translateX(0px);
  }

  .indecator {
    width: 30%;
    height: 5px;
    margin: 5px 0px;
    transform: translateX(50px);
    background: #ff523b;
    border-radius: 10px;
    border: none;
    outline: none;
    transition: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
  }